// Input vertex data, different for all executions of this shader.
//layout(location = 1) in vec2 vertexUV;

// Output data ; will be interpolated for each fragment.
varying vec2 UV;
varying vec3 Position_worldspace;
varying vec3 Normal_cameraspace;
varying vec3 EyeDirection_cameraspace;
varying vec3 LightDirection_cameraspace;

// Values that stay constant for the whole mesh.
//uniform mat4 MVP;
//uniform mat4 V;
//uniform mat4 M;
//uniform vec3 LightPosition_worldspace;

void main(){
	mat4 MVP = gl_ModelViewProjectionMatrix;
	mat4 M = gl_ModelViewMatrix;
    mat4 V = mat4(1.0, 0.0, 0.0, 0.0,
                  0.0, 1.0, 0.0, 0.0,
                  0.0, 0.0, 1.0, 0.0,
                  0.0, 0.0, 0.0, 1.0); //gl_ModelViewMatrix;
    vec3 LightPosition_worldspace = gl_LightSource[0].position.xyz;
	vec3 vertexPosition_modelspace = gl_Vertex.xyz;
 	vec3 vertexNormal_modelspace = gl_Normal;
	// Output position of the vertex, in clip space : MVP * position
	gl_Position =  MVP * vec4(vertexPosition_modelspace,1);
	gl_FrontColor = gl_Color;

	// Position of the vertex, in worldspace : M * position
	Position_worldspace = (M * vec4(vertexPosition_modelspace,1)).xyz;

	// Vector that goes from the vertex to the camera, in camera space.
	// In camera space, the camera is at the origin (0,0,0).
	vec3 vertexPosition_cameraspace = ( V * M * vec4(vertexPosition_modelspace,1)).xyz;
	EyeDirection_cameraspace = vec3(0,0,0) - vertexPosition_cameraspace;

	// Vector that goes from the vertex to the light, in camera space. M is ommited because it's identity.
	vec3 LightPosition_cameraspace = ( V * vec4(LightPosition_worldspace,1)).xyz;
	LightDirection_cameraspace = LightPosition_cameraspace + EyeDirection_cameraspace;

	// Normal of the the vertex, in camera space
	Normal_cameraspace = ( V * M * vec4(vertexNormal_modelspace,0)).xyz; // Only correct if ModelMatrix does not scale the model ! Use its inverse transpose if not.

	// UV of the vertex. No special space for this one.
	UV = vec2(gl_TextureMatrix[0] * gl_MultiTexCoord0);
}