info face="Arial" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial-24-regular.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=21 xadvance=7 page=0 chnl=0
char id=33 x=2 y=128 width=14 height=30 xoffset=3 yoffset=3 xadvance=7 page=0 chnl=0
char id=34 x=18 y=34 width=18 height=18 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=35 x=62 y=196 width=24 height=30 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=36 x=88 y=466 width=24 height=34 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=37 x=88 y=82 width=30 height=30 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=38 x=120 y=82 width=26 height=30 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0
char id=39 x=2 y=32 width=14 height=18 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=0
char id=40 x=18 y=206 width=18 height=34 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=41 x=18 y=242 width=18 height=34 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=42 x=38 y=34 width=20 height=20 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=43 x=62 y=56 width=24 height=24 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=44 x=2 y=52 width=14 height=18 xoffset=2 yoffset=18 xadvance=7 page=0 chnl=0
char id=45 x=36 y=16 width=18 height=14 xoffset=1 yoffset=13 xadvance=8 page=0 chnl=0
char id=46 x=2 y=16 width=14 height=14 xoffset=3 yoffset=19 xadvance=7 page=0 chnl=0
char id=47 x=18 y=110 width=18 height=30 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=48 x=62 y=228 width=24 height=30 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=49 x=18 y=142 width=18 height=30 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=0
char id=50 x=62 y=260 width=24 height=30 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=51 x=62 y=292 width=24 height=30 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
char id=52 x=62 y=324 width=24 height=30 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=53 x=62 y=356 width=24 height=30 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=54 x=62 y=388 width=24 height=30 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=55 x=62 y=166 width=24 height=28 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=56 x=62 y=420 width=24 height=30 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=57 x=62 y=452 width=24 height=30 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=58 x=2 y=72 width=14 height=24 xoffset=3 yoffset=9 xadvance=7 page=0 chnl=0
char id=59 x=2 y=98 width=14 height=28 xoffset=2 yoffset=8 xadvance=7 page=0 chnl=0
char id=60 x=88 y=56 width=24 height=24 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=61 x=60 y=34 width=24 height=20 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=62 x=114 y=56 width=24 height=24 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=63 x=148 y=82 width=24 height=30 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
char id=64 x=118 y=114 width=34 height=34 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0
char id=65 x=174 y=82 width=28 height=30 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=66 x=204 y=82 width=24 height=30 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0
char id=67 x=230 y=82 width=28 height=30 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=68 x=260 y=82 width=26 height=30 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=69 x=288 y=82 width=24 height=30 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0
char id=70 x=314 y=82 width=24 height=30 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=71 x=340 y=82 width=28 height=30 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0
char id=72 x=370 y=82 width=26 height=30 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=73 x=2 y=160 width=14 height=30 xoffset=3 yoffset=3 xadvance=7 page=0 chnl=0
char id=74 x=38 y=188 width=22 height=30 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=75 x=398 y=82 width=26 height=30 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0
char id=76 x=38 y=220 width=22 height=30 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
char id=77 x=426 y=82 width=28 height=30 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0
char id=78 x=456 y=82 width=26 height=30 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=79 x=88 y=114 width=28 height=30 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0
char id=80 x=88 y=146 width=26 height=30 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0
char id=81 x=88 y=178 width=28 height=30 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=82 x=88 y=210 width=28 height=30 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=83 x=88 y=242 width=26 height=30 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0
char id=84 x=88 y=274 width=26 height=30 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=85 x=88 y=306 width=26 height=30 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=86 x=88 y=338 width=28 height=30 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=87 x=154 y=114 width=34 height=30 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0
char id=88 x=88 y=370 width=28 height=30 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=89 x=88 y=402 width=28 height=30 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=90 x=88 y=434 width=26 height=30 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=91 x=18 y=278 width=16 height=34 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=0
char id=92 x=18 y=174 width=18 height=30 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=93 x=18 y=314 width=16 height=34 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=94 x=38 y=56 width=22 height=22 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=95 x=82 y=16 width=26 height=14 xoffset=0 yoffset=23 xadvance=14 page=0 chnl=0
char id=96 x=18 y=16 width=16 height=16 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0
char id=97 x=62 y=82 width=24 height=26 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=98 x=38 y=252 width=22 height=30 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
char id=99 x=38 y=132 width=22 height=26 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=100 x=38 y=284 width=22 height=30 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=101 x=62 y=110 width=24 height=26 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=102 x=38 y=316 width=20 height=30 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=103 x=38 y=348 width=22 height=30 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=104 x=38 y=380 width=22 height=30 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
char id=105 x=2 y=192 width=14 height=30 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=0
char id=106 x=18 y=350 width=16 height=34 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=107 x=38 y=412 width=22 height=30 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=108 x=2 y=224 width=14 height=30 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=0
char id=109 x=218 y=56 width=28 height=24 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0
char id=110 x=38 y=80 width=22 height=24 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0
char id=111 x=62 y=138 width=24 height=26 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=112 x=38 y=444 width=22 height=30 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=113 x=38 y=476 width=22 height=30 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=114 x=18 y=54 width=18 height=24 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=0
char id=115 x=38 y=160 width=22 height=26 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=116 x=18 y=80 width=18 height=28 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=117 x=38 y=106 width=22 height=24 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0
char id=118 x=140 y=56 width=24 height=24 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=119 x=248 y=56 width=30 height=24 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=120 x=166 y=56 width=24 height=24 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=121 x=484 y=82 width=24 height=30 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=122 x=192 y=56 width=24 height=24 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=123 x=18 y=386 width=18 height=34 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=124 x=2 y=256 width=14 height=34 xoffset=3 yoffset=4 xadvance=7 page=0 chnl=0
char id=125 x=18 y=422 width=18 height=34 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=126 x=56 y=16 width=24 height=16 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
kernings count=52
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=80 second=65 amount=-1
kerning first=86 second=101 amount=-1
kerning first=89 second=111 amount=-2
kerning first=87 second=44 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=84 second=65 amount=-1
kerning first=80 second=44 amount=-3
kerning first=87 second=46 amount=-1
kerning first=89 second=113 amount=-2
kerning first=76 second=84 amount=-1
kerning first=80 second=46 amount=-3
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=115 amount=-2
kerning first=76 second=89 amount=-1
kerning first=84 second=46 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=118 amount=-1
kerning first=114 second=44 amount=-1
kerning first=89 second=101 amount=-2
kerning first=49 second=49 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=101 amount=-2
kerning first=114 second=46 amount=-1
kerning first=86 second=97 amount=-1
kerning first=89 second=65 amount=-1
kerning first=118 second=44 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=118 second=46 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=44 amount=-3
kerning first=86 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=46 amount=-3
kerning first=121 second=44 amount=-1
kerning first=70 second=44 amount=-2
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=121 second=46 amount=-1
kerning first=86 second=46 amount=-2
